NEXT_PUBLIC_POSTHOG_KEY=phc_z9IHIZukBEVma6IqNDDkFP5Yh30PdSLXhDkKIipD0Zp
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_05b92cebfe69b6121e8cfc5a4e7310cca2e93431